<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대산업개발</title>
    <link rel="stylesheet" href="./css/reset.min.css">

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/slick.css">

    <link rel="stylesheet" href="./css/jquery.fullpage.css">

    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fullpage.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>
    <header id="header">
        <div class="inner hd_wrap">
            <h1>
                <a href="">
                    <span>현대산업개발</span>
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">회사소개</a>
                        <ul>
                            <li><a href="">CEO인사말</a></li>
                            <li><a href="">마스터피스</a></li>
                            <li><a href="">주요연혁</a></li>
                        </ul>
                    </li>
                    <li><a href="">사업분야</a>
                        <ul>
                            <li><a href="">개발</a></li>
                            <li><a href="">주택</a></li>
                            <li><a href="">건축</a></li>
                            <li><a href="">토목</a></li>
                            <li><a href="">플랜트</a></li>
                            <li><a href="">해외</a></li>
                        </ul>
                    </li>
                    <li><a href="">지속가능경영</a>
                        <ul>
                            <li><a href="">환경경영</a></li>
                            <li><a href="">안전경영</a></li>
                            <li><a href="">품질경영</a></li>
                        </ul>
                    </li>
                    <li><a href="">뉴스룸</a>
                        <ul>
                            <li><a href="">회사소식</a></li>
                            <li><a href="">홍보자료</a></li>
                        </ul>
                    </li>
                    <li><a href="">인재채용</a>
                        <ul>
                            <li><a href="">채용안내</a></li>
                            <li><a href="">채용공고</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mopen">
                <button></button>
            </div>
        </div>
    </header>
    <div id="content">
        <section class="main_visual">

            <h2 class="blind">메인 비주얼</h2>
            <div class="main_visual_slide">
                <div class="itm itm01">
                    <div class="txt">
                        <strong>운정신도시IPARK</strong>
                    </div>
                </div>
                <div class="itm itm02">
                    <div class="txt">
                        <strong>압구정 현대아파트</strong>
                    </div>
                </div>
                <div class="itm itm03">
                    <div class="txt">
                        <strong>오크밸리</strong>
                    </div>
                </div>
                <div class="itm itm04">
                    <div class="txt">
                        <strong>수원시립아이파크미술관</strong>
                    </div>
                </div>
                <div class="itm itm05">
                    <div class="txt">
                        <strong>파크로쉬</strong>
                    </div>
                </div>
            </div>

        </section>
        <div class="scroll">
            <em class="b">
                <span>scroll bar</span>
            </em>
        </div>

        <div class="up_window">
            <section class="main_content">
                <div class="inner">
                    <div class="title">
                        <h2>뉴스룸</h2>
                        <div class="img_box">
                            <img src="./images/Vector.svg" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <p>
                                    HDC현대산업개발, 강동구 취약계층을 위한 건강기원 식품 기부
                                </p>
                                <div class="date">
                                    2024.10.10·보도자료
                                </div>
                            </li>
                            <li>
                                <p>
                                    HDC현대산업개발, ‘서울원’ 브랜드 홈페이지 오픈
                                </p>
                                <div class="date">
                                    2024.09.30·보도자료
                                </div>
                            </li>
                            <li>
                                <p>
                                    HDC현대산업개발, 청주시와 심포니 작은도서관 건립 MOU
                                </p>
                                <div class="date">
                                    2024.09.27·보도자료
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main_banner">
                <div class="inner">
                    <h2>MASTERPIECE</h2>
                    <p>'건설'을 '예술'로 <br>
                        HDC현대산업개발만의 건축 철학이 담긴<br>
                        대표 건축물을 소개합니다.</p>
                </div>
            </section>
            <section class="main_bnpart">
                <div class="inner">
                    <div class="title">
                        <h2>사업분야</h2>
                        <div class="img_box">
                            <img src="./images/Vector.svg" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./images/tool.png" alt="">
                                </a>
                                <p>개발</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/🦆 icon _home_.png" alt="">
                                </a>
                                <p>주택</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/server.png" alt="">
                                </a>
                                <p>건축</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/settings.png" alt="">
                                </a>
                                <p>토목</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/award.png" alt="">
                                </a>
                                <p>플랜트</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/globe.png" alt="">
                                </a>
                                <p>해외</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="main_product">
                <div class="inner">
                    <div class="title">
                        <span>명품해양레저단지</span>
                        <h2>해운대IPARK</h2>
                    </div>
                    <div class="content">
                        <p>해운대 IPARK는 아름다운 국제도시 부산이 세계에 자랑하는 해운대의 상징이자 부산의 랜드마크가<br>
                            되었습니다. HDC현대산업개발과 세계적인 건축가 다니엘 리벤스킨트가 만나 국제적인 감각의<br>
                            복합용도개발 프로젝트로 완성된 해운대 IPARK는 세계적 휴양지로 발돋움하는 해운대와 더불어 부산의<br>
                            브랜드가치를 높여가고 있습니다.</p>
                    </div>
                </div>
                <div class="player">
                    <div class="movie_box">
                        <video src="./images/masterpiece01.mp4" autoplay muted loop playsinline></video>
                    </div>
                    <button class="control">play</button>
                </div>
            </section>
            <section class="masterpiece">
                <div class="inner">
                    <div class="img_box">
                        <img src="./images/masterpiece01_02.jpg" alt="">
                    </div>
                    <div class="content">
                        <p>해운대 IPARK는 단지 안에서 주거, 업무, 쇼핑 등<br>
                            모든 생활이 가능한 원스톱 리빙 라이프를 즐길 수 있으며,<br>
                            물과 바람, 햇빛이 어우러지는 천혜의 자연환경과<br>
                            수준 높은 문화와 쇼핑, 관광 인프라를 동시에 누릴 수 있는<br>
                            최고의 입지를 자랑합니다.</p>
                    </div>
                </div>
                <div class="masterpiece_slide">
                    <div class="inner">
                        <div class="itm masterpiece01">
                            <img src="./images/masterpiece01_s0201.jpg" alt="">
                        </div>
                        <div class="itm masterpiece02">
                            <img src="./images/masterpiece01_s0202.jpg" alt="">
                        </div>
                        <div class="itm masterpiece03">
                            <img src="./images/masterpiece01_s0203.jpg" alt="">
                        </div>
                        <div class="itm masterpiece04">
                            <img src="./images/masterpiece01_s0204.jpg" alt="">
                        </div>
                        <div class="itm masterpiece05">
                            <img src="./images/masterpiece01_s0205.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="masterpiece_title">
                    <h2>예술로 승화된 공간, 그 환상적인 경험</h2>
                    <p>피터레미디우스의 모던하면서도 격조높은 인테리어로<br>
                        예술과 생활이 어우러지는 드라마틱한 공간을 연출했습니다.</p>
                </div>

            </section>
            <footer class="footer">
                <div class="ft">
                    <div class="inner">
                        <ul class="customer">
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">이메일 무단수집거부</a></li>
                            <li><a href="">사이트맵</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                        <div class="f_lnk">
                            <select id="flnk">
                                <option value="">HDC그룹 계열사 바로가기</option>
                                <option value="">HDC</option>
                                <option value="">HDC아이파크몰</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="fb">
                    <div class="inner">
                        <div class="f_logo">
                            <a href="">
                                <span>현대산업개발</span>
                            </a>
                            <p>04377 서울특별시 용산구 한강대로 23길 55</p>
                        </div>
                        <div class="sns">
                            <a href="https://blog.naver.com/iparkstory" target="_blank">
                                <img src="./images/sns_icon01.png" alt="">
                            </a>
                            <a href="https://www.youtube.com/channel/UCySfDlTUn7zF1DfdnAaSHOQ" target="_blank">
                                <img src="./images/sns_icon02.png" alt="">
                            </a>
                            <a href="https://www.facebook.com/hdcdvp/" target="_blank">
                                <img src="./images/sns_icon03.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/hdcdvp/" target="_blank">
                                <img src="./images/sns_icon04.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="to_top">
                <img src="./images/top_btn.gif" alt="">
            </div>
        </div>
    </div>
</body>

</html>